{
	"name": "vym",
	"version": "0.1.0",
	"description": "Lightweight vim-style key bindings for web apps: modes, multi-key sequences, count prefixes and named commands.",
	"license": "MIT",
	"type": "module",
	"exports": {
		".": "./src/index.ts"
	},
	"files": ["src/index.ts", "src/trie.ts"],
	"repository": "github:Blue-Leo/vym",
	"keywords": ["vim", "keybindings", "keyboard", "shortcuts"],
	"devDependencies": {
		"@types/bun": "^1.4.2"
	}
}
